# CLOUDFLARE R2 KEYS
CLD_FLARE_R2_ACCESS = 33f959275fd0c34bd2ebdbab0923ab73
CLD_FLARE_R2_SECRET = c17020fb10ca87c8778427538183dbf27a0fb94dbc7cea9ac70173d94efeca75
CLD_FLARE_R2_TOKEN = 2aQSJZaXmYdOQdGHRUIM9Huft9e0MJgc22GQ-QC6
CLD_FLARE_R2_S3_ENDPOINT = https://475fe7a9850defb092143b6adbda5028.r2.cloudflarestorage.com

# MongoDB Connection String
# MONGO_DB_CONNECTION_STRING = mongodb+srv://mandarin3d_access:I9DroD4YdgMpwF5I@cluster0.gkeabiy.mongodb.net/
MONGO_DB_CONNECTION_STRING="mongodb+srv://mandarin3d_access:I9DroD4YdgMpwF5I@cluster0.gkeabiy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
